<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preslovljavanje</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96"> 
</head>
<body>
    <div class="wrapper">
        <center>
            <div class="header">
                <h1 id="text">Пресловљавање</h1>
                <h1 id="shadow">Preslovljavanje</h1>
            </div>
            <div class="line"></div>
            <div class="container">
                <textarea class="area"  id="input" spellcheck="false"></textarea>
                <button id="obrada">ПРЕСЛОВИ</button>
                <textarea class="area" id="output" readonly spellcheck="false"></textarea>
            </div>
        </center>
    </div>
<script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
</script>

<script src="skripta.js">
</script>

</body>
</html>